<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    <style type="text/css" media="all">
    body {
      margin: 0;
      padding:0;
      box-sizing: border-box;
      background-color:black;
 
    }
    
    .tela{
      background-color: black;
      color: White;
      border-radius:50px;
    }

    }

    
    



    header{
      background-color:Black;
      width:100%;
      color: White;
      border-radius:20px;
    }
    
    header > .vidal{
      display:flex;
      justify-content: center;
      align-items: center;
    }
    
    header h2{
      font-size:20pt;
      display:flex;
      justify-content: center;;
    }
    
    header p{
      font-size: 14pt;
      color:black;
      display:flex;
      justify-content: center;
      color:white;
    }
    
    header p span{
      background-color:#3467f0ff;
      border-radius:10px;
    }
    
   
    .vidal img{
      width :250px;
      border-radius:50%;
      display:flex;
      justify-content: space-between;
    }
    
    .imagens a img{
      width:30px;
      display:flex;
      padding:0px 15px 0px 0x;
      
      border-radius:50%;
      background-color:#3467f0ff;
      
    }
    
    .imagens{
      display:flex;
      justify-content: center;
      justify-items: center;
      padding:0px 15px 0px 0x;
    }
    
   

    
   
    
    .Abouts{
      display: flex;
      justify-content: center;
      width:100%;
    }
    
    .about{
      background-color:#333;
      color: White;
      width:60%;
      height:50px;
      border-radius:10px;
      font-size: 11pt;
      display:flex;
      padding:1%;
   
   
    }
    
    .about:hover{
      background-color:#3467f0ff
      opacity:50px;
    }
    
    .about > img{
      border-radius: 5px;
      width:19px;
      margin:10px;
  
    }
    
    .A{
      margin-top: 100px;
    }
    
    .A .A_h2{
      color: Black;
    }
    
     hr{
      width:30%;
      color:white;
      border-radius:2px;
      float: left;
   
    }
      
    </style>
  </head>
  <body>
    
<div class="tela">


  <header>
      <div class="vidal">
        <img src="vidal.png" alt="" width="200px" />
      </div>
      <h2>Jose A. Camate</h2>
      <p>Desenvolvedor web && Python</p>
      <div class="imagens">
        <a href=""><img src="acebook.png" alt="" /></a>
        <a href=""><img src="xs.png" alt="" /></a>
        <a href=""><img src="transferi.png" alt="" /></a>
        
        <a href=""><img src="xd.png" alt="" /></a>
        <a href=""><img src="telegrama.png" alt="" /></a>
        
        
      </div>
    </header>
    

    
</div>    
    <div class="A">
      <h1 class="A_h2">
        <br>
       
      </h1>
      
      
   
    <div class="Abouts" align="center">
      <div class="about">
        <p> ❤️ Amante de programação </p>
      </div>
    </div>
    <br>
    
    

  
    <div class="Abouts" align="center">
      <div class="about">
        <p> 🖥️  Desenvolvedor web</p>
      </div>
    </div>
    <br>
    
    
  
    <div class="Abouts" align="center">
      <div class="about">
        <p> 💻  Desenvolvedor Python</p>
      </div>
    </div>
    <br>
    
    
    
    
  
    <div class="Abouts" align="center">
      <div class="about">
        <p> 📒  Estudante de informática</p>
      </div>
    </div>
    <br>
    
    
  <div class="Abouts" align="center">
      <div class="about">
        <p> ❤️ Fã de Alan Turing</p>
      </div>
    </div>
    <br>
    
    
  <div class="Abouts" align="center">
      <div class="about">
        <p> ❤️ Fã de Naruto</p>
      </div>
    </div>
    <br>
    
    
    </div>
  </body>
</html>